# product_demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/interfaces/: pagenable.ts
frontend/src/app/product/: product-routing.module.ts  product.module.ts
frontend/src/app/product/models/: product.model.ts
frontend/src/app/product/product-create/: product-create.component.html  product-create.component.ts
frontend/src/app/product/product-delete-confirmation/: product-delete-confirmation.component.html  product-delete-confirmation.component.spec.ts  product-delete-confirmation.component.ts
frontend/src/app/product/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/product/product-edit/: product-edit.component.html  product-edit.component.scss  product-edit.component.ts
frontend/src/app/product/product-edit-form/: product-edit-form.component.html  product-edit-form.component.spec.ts  product-edit-form.component.ts
frontend/src/app/product/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/product/services/: product.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: create_product.sql
src/test/resources/: application.yml
(+15 files in other folders)
